<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:textSize="24sp"
        android:onClick="test1"

        />
    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:textSize="24sp"
        android:onClick="test2"

        />
    //寫專案專屬空間
    <Button
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test3"
        android:textSize="24sp"

        />
    <Button
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test4"
        android:textSize="24sp"

        />
    <Button
        android:id="@+id/test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test5"
        android:textSize="24sp"

        />
    <Button
        android:id="@+id/test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test6"
        android:textSize="24sp"

        />
    <Button
        android:id="@+id/test7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test7"
        android:textSize="24sp"

        />


</LinearLayout>